{
  "name": "gutt",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "bin": {
    "gutt": "cmd.js"
  },
  "scripts": {
    "generate": "jison ./parsers/html-parser.jison -o ./parsers/html-parser.js && jison ./parsers/logic-parser.jison -o ./parsers/logic-parser.js",
    "eslint": "eslint ./"
  },
  "author": {
    "name": "Aleksei Chikin",
    "email": "mail@makingoff.name"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.4.1",
    "pre-commit": "^1.1.3"
  },
  "repository": "https://github.com/makingoff/gutt",
  "pre-commit": [
    "eslint"
  ],
  "babel": {
    "presets": [
      "es2015",
      "es2017"
    ]
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "yargs": "^8.0.1"
  }
}
